<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>
    <body>

        <div class="container">
            <header>
                <!-- Header Zone / Tittle part -->    
                <h1>Free Code Camp Zipline </h1>
                <h2>Local Weather App</h2>    
            </header>

            <div class="TempZone">
                <!-- Temperature and weather zone -->
                <div id="iconWeat"></div><p class="ChangeUnit" id="ChUnit">00 °F</p>   

            </div>

            <div class="DetailZone">
                <!-- Detail part -->
                <div class="cadre" id="DetailZone-City">
                </div>
                <div class="cadre" id="DetailZone-Sky">
                </div>
                <div class="cadre" id="DetailZone-Wind">
                </div>
            </div>

            <footer id="footer">
                <!-- Footer Zone -->    
                <div class="container">       
                    <p class="text-center">Copyright (c) Thierry ARONOFF</p>
                    <p class="text-center">May 2016</p>
                </div>

            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    </body>
</html>
